{

  "ConnectionStrings": {
    // Serkan's Connection String
    "DefaultConnection": "Server=DESKTOP-9QSONP5\\SQLEXPRESS;database=talkingtothespace;;Trusted_Connection=True;MultipleActiveResultSets=true"

    // Yifan's Connection String
    //"DefaultConnection": "Server=DESKTOP-DHBLJ4V\\SQLEXPRESS;database=talkingtothespace;;Trusted_Connection=True;MultipleActiveResultSets=true"

  },

  //CORS
  "CORS": {
    "site": "http://localhost:4200,http://localhost:44303,http://localhost:8080"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Auth0": {
    "Domain": "dev-om53k5ag.us.auth0.com",
    "Audience": "https://talking-to-the-space/user/api"
  }

 

}
